version: '3.8'

name: "ddrv"
services:
  postgres:
    container_name: dittopg
    image: postgres:alpine
    volumes:
      - dittopg:/var/lib/postgresql/data
    ports:
      - "5430:5432"
    environment:
      POSTGRES_USER: ddrv
      POSTGRES_DB: ddrv
      POSTGRES_PASSWORD: ddrv
volumes:
  dittopg: